/*=============================================
=                   GENERAL                   =
=============================================*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
a,
button,
section {
    font-family: 'Microsoft JhengHei', sans-serif;
}

section {
    border-bottom: 1px solid #999;
    padding-bottom: 50px;
}


/*=============================================
=                   DISPLAY                   =
=============================================*/

.display-box {
    width: 100px;
    height: 100px;
    background: #00b2a9;
    border: 2px solid black;
    border-radius: 4px;
}

.d-block {
    display: block;
    /* 設定此元素為區塊元素 */
}

.d-inline {
    display: inline;
    /* 設定此元素為行內文字元素 */
}

.d-inline-block {
    display: inline-block;
    /* 設定此元素為行內區塊元素 */
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* 內部空間放不下，就換行 */
    border: 1px solid black;
}

.col {
    /* width: 33.333%; */
    width: calc(100% / 3);
    border: 1px solid black;
    /* display: inline-block; */
}
