<!-- 假類別選擇器

要讓代碼可讀，可讀最重要

一些較難透過標籤組合的選擇器或
基於使用者互動狀態改變的選擇器

:link：未訪問過的連結
:visited：已訪問過的連結

:nth-child(2)

:hover： 游標互動
當 cursor (滑鼠指標) hover 在元素上時，visual UA 就可以應用此 pseudo-class
不支援 互動式 media 的 UA 不用支援此 pseudo-class

:active： 點下去或放開的時候
在使用者按下滑鼠按鈕並放開它之間的時間會應用此 pseudo-class
如果滑鼠上有多個按鈕時，:active 只適用於主要或主要 actived 的按鈕 (通常為滑鼠左鍵) ...等
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pseudo Class Selectors</title>
  <style>
    /* Styles go here. */
    header li {
      list-style: none;
    }

    a:link {
      text-decoration: none;
      background-color: green;
      border: 1px solid blue;
      color: tan;
      /* 讓她變成一個block element */
      display: block;
      width: 200px;
      text-align: center;
      margin-bottom: 5px;
    }

    a:visited {
      color: black;
    }

    a:hover {
      background-color: red;
      color: purple;
    }

    a:active {
      background-color: olive;
      color: fuchsia;
    }


    header li:nth-child(3) {
      font-size: 24px;
    }

    /* 奇數個區域渲染成灰色 */
    section div:nth-child(odd) {
      background-color: gray;
    }

    section div:nth-child(4):hover {
      background-color: green;
      /* 讓游標變成手指 */
      cursor: pointer;
    }

    section:hover div:nth-child(5) {
      background-color: yellow;
    }

    span {
      background-color: aqua;
    }
  </style>
</head>

<body>
  <h1>Pseudo Class Selectors</h1>

  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
      <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
    </ul>
  </header>

  <section>
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
    <div>DIV 11</div>
    <div>DIV 12</div>
    <div>DIV 13</div>
    <div>DIV 14</div>
    <div>DIV 15</div>
    <div>DIV 16</div>
    <div>DIV 17</div>
    <div>DIV 18</div>
    <div>DIV 19</div>
    <div>DIV 20</div>
    <span>SPAN 1</span>
  </section>

</body>

</html>