<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>自我介紹產生器</h1>
        <input class="form-control" type="text" id="nameInput" placeholder="名字...">
        <br>
        <input class="form-control" type="text" id="ageInput" placeholder="年齡...">
        <br>
        <input class="form-control" type="text" id="titleInput" placeholder="職稱...">
        <br>
        <button class="btn btn-primary" id="btn">產生自我介紹</button>
        <div id="introBlock"></div>
    </div>

    <script src="./main.js"></script>
</body>

</html>