<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #all{
        width: 580px;
        height: 780px;
        background-color:black;
        padding: 10px;
        margin-left: auto; 
        margin-right: auto;
        } 
      #header{
        width: 580px;
        height: 140px;
        background-color:gold; 
        margin-bottom: 10px;
        } 
      #content{
        width: 580px;
        height: 430px;
        background-color:black; 
        margin-bottom: 10px;
        }
        #content-L{
        width: 190px;
        height: 430px;
        background-color:lightblue; 
        float: left;
        }
        #content-R{
        width: 380px;
        height: 440px;
        background-color:black; 
        float: right;
        }
        #content-R01{
        width: 380px;
        height: 140px;
        background-color:lightgray; 
        margin-bottom: 10px;
        }
        #content-R02{
        width: 380px;
        height: 130px;
        background-color:gray; 
        margin-bottom: 10px;
        }
        #content-R03{
        width: 380px;
        height: 140px;
        background-color:lightgray; 
        margin-bottom: 10px;
        }
        #footer{
        width: 580px;
        height: 190px;
        background-color:palevioletred;
        clear:left
               }  

    </style>
 <div id="all">
    <div id="header"> 
    </div>
    <div id="content">
      <div id="content-L"></div>
      <div id="content-R">
        <div id="content-R01"></div>
        <div id="content-R02"></div>
        <div id="content-R03"></div>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</head>
<body>
    
</body>
</html>