/*=============================================
=                   GENERAL                   =
=============================================*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
a,
button,
section {
    font-family: 'Microsoft JhengHei', sans-serif;
}

/*=============================================
=                  POSITION                   =
=============================================*/
.navbar {
    display: block;
    width: 100%;
    height: 50px;
    background: #333;
    box-shadow: 0px 5px 20px rgba(0,0,0,.4);
}

.relative-btn {
    border: none;
    height: 40px;
    color: white;
    padding: 0 20px;
    background: #30c39e;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
    /* transition: all .3s ease; */
    position: relative;
    bottom: 0px;
    transition: all .5s ease-out;
}

.relative-btn:hover {
    background: #0085ad;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, .2);
    bottom: 5px;
}

.outer-box {
    width: 200px;
    height: 200px;
    color: white;
    background: #003666;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
}

.inner-box {
    width: 80px;
    height: 80px;
    background: #2dde98;
    border-radius: 5px;
    opacity: .8;
    box-shadow: 0px 5px 5px rgba(0,0,0,.5);
    /* 設定此元素定位到上層元素(.outer-box)的指定位置 */
    position: absolute;
    /* 定位到上層元素的右上角 */
    right: 20px;
    bottom: 20px;
    z-index: 3;
}

.inner-box:hover {
    opacity: 1;
}

.center-box {
    background-color: orange;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    opacity: 1;
    position: absolute;
    margin: auto auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
}

.card {
    width: 300px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2), 0 0 0 0px rgba(255, 99, 71, 0);
    transition: all .3s ease;
}

.card:hover {
    box-shadow: 0 25px 20px rgba(0, 0, 0, .2), 0 0 0 3px rgba(255, 99, 71, 1);
}

.card-header>img {
    display: block;
    filter: brightness(1);
    transition: all .3s ease;
}

.card:hover .card-header>img {
    filter: brightness(1.2);
}

.card-body {
    padding: 10px 10px;
}

.card-body h4,
.card-body p {
    margin-top: 3px;
    margin-bottom: 3px;
}

.card-header {

}

.card-btns {

}

.card-btns button {
    color: tomato;
    font-size: 22px;
}