/*=============================================
=                   DISPLAY                   =
=============================================*/
.display-section {
    margin-bottom: 80px;
}

.display-box {
    width: 100px;
    height: 100px;
    background: #00b2a9;
    border: 2px solid black;
    border-radius: 4px;
}

.d-block {
    display: block;
    /* 設定此元素為區塊元素 */
}

.d-inline {
    display: inline;
    /* 設定此元素為行內文字元素 */
}

.d-inline-block {
    display: inline-block;
    /* 設定此元素為行內區塊元素 */
}

.d-flex {
    display: flex;
    /* 設定此元素為Flex元素 */
}

.row {
    border: 1px solid black;
}

.col {
    border: 1px solid black;
}

.flex-box {
    width: 100%;
    height: 400px;
    border: 4px solid #000;
    background:rgb(41, 255, 137);
    display: flex;
}

.item-box {
    width: 180px;
    height: 180px;
    border: 4px solid #000;
    background:rgb(255, 175, 28);
}

.item-box span {
    background: #000;
    color: white;
    padding: 0 8px 5px 0;
}