/*=============================================
=                  SELECTORS                  =
=============================================*/
.container {
    border: 4px solid #000;
    background:rgb(41, 255, 137);
}

.container>div {
    border: 4px solid #000;
    background:rgb(255, 175, 28);
}

.container .label {
    background: #000;
    color: white;
    padding: 0 8px 5px 0;
}

/* 
   CSS屬性衝突規則
   1. 選擇器層級一樣，屬性衝突「」生效
   2. 選擇器層級不同，屬性衝突「」生效
*/

.title {
    color: red;
}

.title {
    color: blue;
}

/* 
   .container>p 選.container裡「...」的p
   .container p 選.container裡「...」的p
   .title+p 選「...」.title「...」的p
*/



/*=============================================
=                  BOX-MODEL                  =
=============================================*/

.demo-box {
    width: 300px;
    height: 300px;
    /* 試著調整border的大小看看會有什麼改變？ */
    border: 3px solid black;
    background: #c4afff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
    transition: all .5s ease;
}

.demo-box:hover {
    box-shadow: 0px 25px 20px rgba(0, 0, 0, .2);
}

/* 去除.demo-box裡面所有元素(*)的預設margin */
.demo-box * {
    margin: 0;
}
