<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box方塊模型</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="demo-box">
        <h3>這真是一塊300x300的方塊？</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore natus quia cum laboriosam
            atque adipisci
            id tempore dignissimos assumenda?</p>
    </div>
</body>

</html>