<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位模式</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- fontawesome.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/styles/github.min.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/position.css">
</head>

<body>
    <!-- 導覽列 -->
    <nav class="navbar">
        <!-- 左側超連結 -->
        <a href="#" class="navbar-brand">Brand</a>
        <!-- 右側的超連結清單 -->
        <div class="navbar-list">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <!-- 手機版切換導覽列顯示按鈕 -->
        <button class="navbar-toggler">
            <div class="line"></div>
        </button>
    </nav>
    <!-- 導覽列 end -->
    <section>
        <h1>定位模式</h1>
        <p>定位模式設定 position: static | relative | absolute | fixed</p>
        <p>定位相關屬性 top, bottom, left, right, z-index</p>
    </section>
    <section>
        <h1>Relative</h1>
        <p>設定下方的按鈕在hover後移動位置</p>
        <button class="relative-btn">Hover Me
            <i class="fas fa-hand-point-up"></i>
        </button>
    </section>
    <section>
        <h1>Absolute</h1>
        <p>將下方的小方塊定位到大方塊的右下角</p>
        <div class="outer-box">
            <div class="inner-box"></div>
            <!-- <div class="center-box"></div> -->
            <p>Text example.</p>
        </div>
    </section>
    <section>
        <h1>定位練習</h1>
        <p>將下方卡片的按鈕定位到圖片的右下角</p>
        <!-- card -->
        <div class="card">
            <!-- card-header -->
            <div class="card-header">
                <img class="card-img" width="100%" src="./images/card-1.jpg" alt="">
                <!-- card-btns -->
                <div class="card-btns">
                    <button>
                        <i class="fas fa-heart"></i>
                    </button>
                    <button>
                        <i class="fas fa-thumbs-up"></i>
                    </button>
                    <button>
                        <i class="fab fa-facebook"></i>
                    </button>
                </div>
                <!-- card-btns end -->
            </div>
            <!-- card-header end -->
            <!-- card-body -->
            <div class="card-body">
                <h4>Card Title</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate veritatis illo expedita a ab
                    officiis
                    vero! Eaque, voluptatibus quam. Officia recusandae voluptate minima expedita commodi, vero hic ut
                    alias
                    porro?
                </p>
            </div>
            <!-- card-body end -->
        </div>
        <!-- card end -->
    </section>
</body>

</html>