<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選擇器</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- normalize.css -->
    <!-- https://necolas.github.io/normalize.css/ -->
    <!-- 引用 Normalize -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <!-- fontawesome.css -->
    <!-- https://fontawesome.com/ -->
    <!-- 引用 Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 id="title1" class="title">
        我是.title也是#title1也是h1
    </h1>
    <p>我是緊接在.title後面的p</p>
    <p>我是.container外面的p</p>

    <div class="container">
        <p>我是.container裡面的p</p>
        <p>我是.container裡面的p</p>
        <div>
            <p>我是.container裡的div裡面的p</p>
            <p>我是.container裡的div裡面的p</p>
        </div>
        <p>我是.container裡面的p</p>
    </div>

    <p>我是.container外面的p</p>
    <p>我是.container外面的p</p>

    <script src="./js/selectors.js"></script>
</body>

</html>