<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 4 網格系統排版</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap官方網站 https://getbootstrap.com/ -->
    <!-- 引用Bootstrap.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <!-- header -->
    <header class="jumbotron text-center bg-dark text-white">
        <div>
            <h1 class="text-warning">Header</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn btn-primary" href="#">Link1</a>
            <a class="btn btn-outline-success" href="#">Link2</a>
        </div>
    </header>
    <!-- header end -->
    <!-- section -->
    <section>
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <img class="w-100" src="./images/image1.jpg" alt="">
                </div>
                <div class="col-md-8">
                    <h3>Title</h3>
                    <!-- lorem50 -->
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis saepe neque in numquam itaque
                        consequatur atque minima tenetur nesciunt reiciendis alias facilis quaerat officia sunt aliquid
                        id quia corporis, illo rem dolore quo similique animi perferendis maxime? Ipsum non, repellat at
                        dolorem porro recusandae, veritatis a distinctio accusamus voluptas officia.</p>
                </div>
            </div>
            <!-- row end -->
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-md-3 col-sm-6 col-6">
                    <h3>1st Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 col-sm-6 col-6">
                    <h3>2nd Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 col-sm-6">
                    <h3>3rd Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 col-sm-6">
                    <h3>4th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-6">
                    <h3>5th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-6">
                    <h3>6th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-8">
                    <h3>7th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-4">
                    <h3>8th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- section -->
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!-- bootstrap.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>